# whims

./: README.md  pom.xml
whims-common/: pom.xml
whims-common/whims-common-bom/: pom.xml
whims-common/whims-common-feign/: pom.xml
whims-common/whims-common-security/: pom.xml
whims-upms/: pom.xml
whims-upms/whims-upms-api/: pom.xml
whims-upms/whims-upms-biz/: pom.xml
whims-upms/whims-upms-biz/src/main/java/com/n1000g/whims/upms/biz/: CodeGenerator.java  WhimsAdminApplication.java
whims-upms/whims-upms-biz/src/main/resources/: application.properties
